[gd_scene load_steps=4 format=3 uid="uid://bjwn8ysh7cpe0"]

[ext_resource type="Texture2D" uid="uid://bsw7ay7e8cuw3" path="res://src/assets/NES - Metroid - Kraids Lair.png" id="1_a4ajm"]
[ext_resource type="PackedScene" uid="uid://bv0hb2ecqufkf" path="res://src/character/samus/Samus.tscn" id="2_xw62k"]
[ext_resource type="PackedScene" uid="uid://bart6frkjgsiy" path="res://src/enemies/zoomer/Zoomer.tscn" id="3_82h5h"]

[node name="Sandbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1128, 608)
texture = ExtResource("1_a4ajm")

[node name="Samus" parent="." instance=ExtResource("2_xw62k")]
position = Vector2(169, 97)

[node name="SamusCamera2D" type="Camera2D" parent="Samus"]

[node name="Zoomer" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(239, 95)

[node name="Zoomer2" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(335, 96)

[node name="Zoomer3" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(431, 97)
