[gd_scene load_steps=5 format=3 uid="uid://dneqqjdae1pnr"]

[ext_resource type="Texture2D" uid="uid://bsw7ay7e8cuw3" path="res://src/assets/NES - Metroid - Kraids Lair.png" id="1_5n65i"]
[ext_resource type="PackedScene" uid="uid://dtafijkcfxte3" path="res://src/character/samus.tscn" id="2_edw3i"]
[ext_resource type="PackedScene" uid="uid://b3ti84prpjrfp" path="res://src/components/hit_box.tscn" id="3_5dluy"]
[ext_resource type="PackedScene" uid="uid://dbru3388du004" path="res://src/components/hurt_box.tscn" id="4_tkdnb"]

[node name="Sandbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1128, 608)
texture = ExtResource("1_5n65i")

[node name="Samus" parent="." instance=ExtResource("2_edw3i")]
position = Vector2(176, 72)

[node name="Camera2D" type="Camera2D" parent="Samus"]
current = true

[node name="HitBox" parent="." instance=ExtResource("3_5dluy")]

[node name="HurtBox" parent="." instance=ExtResource("4_tkdnb")]
