[gd_scene load_steps=4 format=3 uid="uid://cb3h58gv0l111"]

[ext_resource type="Texture2D" uid="uid://bsw7ay7e8cuw3" path="res://src/assets/NES - Metroid - Kraids Lair.png" id="1_a4ajm"]
[ext_resource type="PackedScene" uid="uid://bv0hb2ecqufkf" path="res://src/character/samus/Samus.tscn" id="2_xw62k"]
[ext_resource type="PackedScene" uid="uid://bart6frkjgsiy" path="res://src/enemies/zoomer/Zoomer.tscn" id="3_82h5h"]

[node name="Sandbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1128, 608)
texture = ExtResource("1_a4ajm")

[node name="Samus" parent="." instance=ExtResource("2_xw62k")]
position = Vector2(169, 97)

[node name="SamusCamera2D" type="Camera2D" parent="Samus"]
current = true

[node name="Zoomer" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(258, 142)

[node name="Zoomer2" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(308, 30)

[node name="Zoomer3" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(229, 23)

[node name="Zoomer4" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(189, -29)

[node name="Zoomer5" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(179, 211)

[node name="Zoomer6" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(114, 176)

[node name="Zoomer7" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(-3, 146)

[node name="Zoomer8" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(21, 273)

[node name="Zoomer9" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(167, 305)

[node name="Zoomer10" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(332, 253)

[node name="Zoomer11" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(390, 114)

[node name="Zoomer12" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(427, 24)

[node name="Zoomer13" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(370, -57)

[node name="Zoomer14" parent="." instance=ExtResource("3_82h5h")]
position = Vector2(370, -57)
