[gd_scene load_steps=2 format=3 uid="uid://qo70l1ffeacg"]

[ext_resource type="Script" path="res://src/weapons/Beam/BeamCannon.gd" id="1_pgpm2"]

[node name="BeamCannon" type="Node2D"]
script = ExtResource("1_pgpm2")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
