[gd_scene load_steps=2 format=3 uid="uid://c67ywuqwhnv27"]

[ext_resource type="Script" path="res://src/weapons/IceBeam/IceBeamCannon.gd" id="1_u2nmq"]

[node name="IceBeamCannon" type="Node2D"]
script = ExtResource("1_u2nmq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
