[gd_scene load_steps=3 format=3 uid="uid://dmn2g3ic1idev"]

[ext_resource type="Script" path="res://src/UI/Interface/Health/health.gd" id="1_26e1b"]
[ext_resource type="PackedScene" uid="uid://dh4tyadpf2otv" path="res://src/UI/Interface/Health/HealthBox/health_box.tscn" id="2_ffa1b"]

[node name="CenterContainer" type="CenterContainer"]
offset_right = 20.0
offset_bottom = 20.0

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_26e1b")

[node name="HealthBox" parent="Health" instance=ExtResource("2_ffa1b")]
layout_mode = 2
