[gd_scene load_steps=16 format=3 uid="uid://bart6frkjgsiy"]

[ext_resource type="Script" path="res://src/enemies/zoomer/Zoomer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cg3p5xhh3d6j3" path="res://src/enemies/zoomer/zoomer.png" id="2_xgx0y"]
[ext_resource type="PackedScene" uid="uid://bayhekmn8i6d8" path="res://src/components/Hitbox.tscn" id="3_3127v"]
[ext_resource type="PackedScene" uid="uid://cg1dfpwf55mwj" path="res://src/components/Hurtbox.tscn" id="3_cm8ek"]
[ext_resource type="PackedScene" uid="uid://06qnv6lr4cj0" path="res://src/components/Health.tscn" id="5_r6fo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67ssi"]
atlas = ExtResource("2_xgx0y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4eog"]
atlas = ExtResource("2_xgx0y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epgov"]
atlas = ExtResource("2_xgx0y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljhf"]
atlas = ExtResource("2_xgx0y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41j7"]
atlas = ExtResource("2_xgx0y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7aj"]
atlas = ExtResource("2_xgx0y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_am7jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4eog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7aj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ef1af"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7dids"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jjdx"]
radius = 8.0

[node name="Zoomer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_am7jn")
playing = true
offset = Vector2(0, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ef1af")

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_cm8ek")]
collision_layer = 128
collision_mask = 32
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_7dids")

[node name="HitBox" parent="." instance=ExtResource("3_3127v")]
position = Vector2(0, 0)
collision_layer = 64

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_3jjdx")

[node name="Health" parent="." instance=ExtResource("5_r6fo5")]
health = 2

[connection signal="died" from="Health" to="." method="_on_health_died"]

[editable path="HurtBox"]
[editable path="HitBox"]
