[gd_scene load_steps=6 format=3 uid="uid://cjirv0x5i748x"]

[ext_resource type="Script" path="res://src/weapons/Beam.gd" id="1_81iky"]
[ext_resource type="Texture2D" uid="uid://c6lvdsbvxfqc3" path="res://src/assets/sprites/beam.png" id="1_jwae0"]
[ext_resource type="PackedScene" uid="uid://bayhekmn8i6d8" path="res://src/components/Hitbox.tscn" id="2_r60kt"]
[ext_resource type="PackedScene" uid="uid://do5vndd7kkh1q" path="res://src/components/CollisionCounter.tscn" id="4_0rvvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qntbw"]
radius = 4.0

[node name="Beam" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_81iky")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwae0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionCounter" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("4_0rvvk")]
hitbox = NodePath("../HitBox")
collision_mask = 128

[node name="HitBox" parent="." instance=ExtResource("2_r60kt")]
position = Vector2(0, 0)
collision_layer = 32

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_qntbw")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="max_collisions_reached" from="CollisionCounter" to="." method="_on_collision_counter_max_collisions_reached"]

[editable path="HitBox"]
