[gd_scene load_steps=5 format=3 uid="uid://c8qegu20s713a"]

[ext_resource type="Script" path="res://src/pickups/Experience.gd" id="1_710hq"]
[ext_resource type="Texture2D" uid="uid://b6jttxyc1wut" path="res://src/assets/sprites/energy.png" id="2_ywjni"]
[ext_resource type="AudioStream" uid="uid://dnhi2hrjnelvc" path="res://src/assets/sounds/sfx/ui_switch.wav" id="3_kvdpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p62a"]
radius = 5.0

[node name="Experience" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_710hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7p62a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ywjni")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kvdpf")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
