[gd_scene load_steps=3 format=3 uid="uid://rbusyskxvq62"]

[ext_resource type="PackedScene" path="res://src/pickups/PowerUp.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="HighJumpBoots" instance=ExtResource("2")]
powerup_name = "high_jump"

[node name="Sprite" parent="." index="0"]
frame = 14

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
