[gd_scene load_steps=4 format=3 uid="uid://4jxavkv3ubgt"]

[ext_resource type="PackedScene" path="res://src/pickups/PowerUp.tscn" id="1"]
[ext_resource type="Script" path="res://src/pickups/JustinBailey.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="JustinBailey" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite" parent="." index="0"]
frame = 17

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
