[gd_scene load_steps=2 format=3 uid="uid://cu6logkcbepk8"]

[ext_resource type="Script" path="res://src/weapons/SuperMissile/SuperMissileCannon.gd" id="1_cnv48"]

[node name="SuperMissle" type="Node2D"]
script = ExtResource("1_cnv48")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
