[gd_scene load_steps=9 format=3 uid="uid://i73gpm2vew4d"]

[ext_resource type="Script" path="res://src/weapons/Missile/Missile.gd" id="1_sklxj"]
[ext_resource type="Texture2D" uid="uid://b57bsssb2tofc" path="res://src/assets/zm_power_suit.png" id="2_fka7i"]
[ext_resource type="PackedScene" uid="uid://bayhekmn8i6d8" path="res://src/components/Hitbox.tscn" id="2_r60kt"]
[ext_resource type="PackedScene" uid="uid://do5vndd7kkh1q" path="res://src/components/CollisionCounter.tscn" id="4_0rvvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o837"]
atlas = ExtResource("2_fka7i")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8kbd"]
atlas = ExtResource("2_fka7i")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1b1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kbd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgc2t"]
radius = 4.0

[node name="Missile" type="Area2D"]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_sklxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_p1b1d")
autoplay = "default"
frame_progress = 0.24045

[node name="HitBox" parent="." instance=ExtResource("2_r60kt")]
collision_layer = 32
damage = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_kgc2t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionCounter" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("4_0rvvk")]
hitbox = NodePath("../HitBox")
collision_mask = 128

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="HitBox"]
[editable path="CollisionCounter"]
