[gd_scene load_steps=3 format=3 uid="uid://ylbrk7wadf54"]

[ext_resource type="Script" path="res://src/UI/Interface/Interface.gd" id="1_gh3f3"]
[ext_resource type="PackedScene" uid="uid://dmn2g3ic1idev" path="res://src/UI/Interface/Health/HealthUI.tscn" id="2_fpy4y"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_gh3f3")

[node name="Health" parent="." instance=ExtResource("2_fpy4y")]
offset_left = 7.0
offset_top = 6.0
offset_right = 56.0
offset_bottom = 23.0
